<?php

return [
    'home' => 'Home',
    'about_us' => 'Tentang Kami',
    'program' => 'Program',
    'kindergarten' => 'TK',
    'elementary' => 'SD',
    'junior_high' => 'SMP',
    'senior_high' => 'SMA',
    'registration' => 'Pendaftaran',
    'news' => 'Berita',
    'login' => 'Login',
    'about_us_description' => 'El-Fitra adalah lembaga pendidikan yang berkomitmen menciptakan generasi unggul berbasis nilai-nilai Islami.',
    'links' => 'Link',
    'contact' => 'Kontak',
    'phone' => 'Telp',
    'contact_us' => 'Hubungi Kami',
    'back_to_top' => 'Kembali ke Atas',
    'education_levels' => 'Jenjang Pendidikan',
    'facilities' => 'Fasilitas',
    'building' => 'Gedung',
    'canteen' => 'Kantin',
    'field' => 'Lapangan',
    'lunch' => 'Makan Siang',
    'library' => 'Perpustakaan',
    'laboratory' => 'Laboratorium',
    'hall' => 'Aula',
    'prayer_room' => 'Mushola',
    'student_registration' => 'Pendaftaran Siswa/Siswi Baru EL-FITRA',
    'register_now' => 'Daftar Sekarang',
    'student_statistics' => 'Statistik Siswa/Siswi EL-FITRA',
    'students' => 'Siswa/Siswi',
    'previous' => 'Sebelumnya',
    'next' => 'Selanjutnya',
];